<Properties StartupConfiguration="{58D8DA61-81C6-42AD-AA75-868AAB90B6B4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AoC2016/input/day23-optimized.txt">
    <Files>
      <File FileName="AoC2016/Solutions/Day23.cs" Line="11" Column="39" />
      <File FileName="AoC2016/Program.cs" Line="23" Column="49" />
      <File FileName="AoC2016/input/day23.txt" Line="8" Column="9" />
      <File FileName="AoC2016/input/day23-optimized.txt" Line="4" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.AoC2016 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>