<Properties StartupConfiguration="{58D8DA61-81C6-42AD-AA75-868AAB90B6B4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day7.cs">
    <Files>
      <File FileName="Day7.cs" Line="57" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.AoC2016 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>